import '@angular/platform-browser'
import '@angular/platform-browser/animations'
import '@angular/platform-browser-dynamic'
import '@angular/core'
import '@angular/common'
import '@angular/common/http'
import '@angular/http'
import '@angular/router'
import '@angular/forms'
import 'rxjs'
import 'rxjs/Rx'

import 'reflect-metadata'

import 'ng2-slim-loading-bar'
import 'angular2-notifications'
import 'ng2-semantic-ui'

import 'semantic-ui-css/semantic.min.css'
import 'app/vendor.css'
